# doot

DootAngular/: README.md  (+4 more)
doot/: build.gradle
doot/src/main/java/com/doot/: DootApplication.java
doot/src/main/java/com/doot/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
doot/src/main/java/com/doot/controller/: AuthController.java  OtpController.java  SequenceGenerator.java  UserController.java
doot/src/main/java/com/doot/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotVerifiedException.java
doot/src/main/java/com/doot/model/: AuthProvider.java  ConfirmationToken.java  User.java
doot/src/main/java/com/doot/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  VerifyEmailRequest.java
doot/src/main/java/com/doot/repository/: ConfirmationTokenRepository.java  UserRepository.java
doot/src/main/java/com/doot/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
doot/src/main/java/com/doot/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
doot/src/main/java/com/doot/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
doot/src/main/java/com/doot/service/: AuthService.java  EmailSenderService.java  OtpGenerator.java  OtpService.java
doot/src/main/java/com/doot/util/: CookieUtils.java  EmailTemplate.java
doot/src/main/resources/: application.yml
doot/src/test/java/com/doot/: DootApplicationTests.java
(+41 files in other folders)
